background-color=#141414cc
text-color=#79a0f7
border-color=#79a0f7
border-size=1
border-radius=0
font=JetBrainsMono Nerd Font 10

# Positioning
anchor=top-right
margin=10
padding=15

# group-by=app-name
sort=-time
layer=overlay
width=300
height=110
border-size=2
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

# [urgency=low]
# border-color=#cccccc
#
# [urgency=normal]
# border-color=#d08770

[urgency=critical]
border-color=#ff9e64
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

