[org/gnome/shell/extensions/caffeine]
indicator-position-max=4
restore-state=true
show-indicator='always'
toggle-state=true
user-enabled=true

[org/gnome/shell/extensions/clipboard-indicator]
cache-only-favorites=true
cache-size=100
clear-history=@as []
confirm-clear=false
display-mode=0
enable-keybindings=true
history-size=50
move-item-first=true
next-entry=@as []
paste-button=true
prev-entry=@as []
private-mode-binding=@as []
toggle-menu=['<Super>v']

[org/gnome/shell/extensions/display-brightness-ddcutil]
button-location=1
ddcutil-binary-path='/usr/bin/ddcutil'
ddcutil-queue-ms=130.0
ddcutil-sleep-multiplier=40.0
decrease-brightness-shortcut=['XF86MonBrightnessDown']
hide-system-indicator=false
increase-brightness-shortcut=['XF86MonBrightnessUp']
position-system-menu=3.0
step-change-keyboard=6.0

[org/gnome/shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/extensions/tactile]
col-0=2
col-1=3
col-2=3
col-3=2
gap-size=8
layout-2-row-2=0
layout-4-col-2=2
monitor-0-layout=1
row-0=1

[org/gnome/shell/extensions/vitals]
alphabetize=true
hot-sensors=['_processor_usage_', '_gpu#1_usage_']
show-fan=false
show-gpu=true
show-memory=false
show-network=false
show-storage=false
show-system=false
show-voltage=false
