set -g mouse
set -g base-index 1
set -g escape-time 0
set-option -g status-interval 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s set-clipboard on
set -g allow-passthrough
setw -g mode-keys vi
bind-key m \
  set-option -gF mouse "#{?mouse,off,on}" \;\
  display-message "#{?mouse,Mouse: ON,Mouse: OFF}"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
set-window-option -g window-status-separator ''

# cholorscheme
set -g status-bg "#131313"
set -g status-fg "#80a0ff"
set -g pane-border-style fg="#89b4fa"
set -g pane-active-border-style fg="#90b4fa"
set -g window-status-format "#[fg=#131313,bg=#494949]#[fg=#80a0ff,bg=#494949]#I#[fg=#494949,bg=#303030]#[fg=#80a0ff,bg=#303030] #W #[fg=#303030,bg=#131313]"
set -g window-status-current-format "#[fg=#131313,bg=#a8beff]#[fg=#080808,bg=#a8beff]#I#[fg=#a8beff,bg=#80a0ff]#[fg=#080808,bg=#80a0ff] #W #[fg=#80a0ff,bg=#131313]"

if-shell "cat /etc/os-release | grep arch" 'OS_ICON='
if-shell "cat /etc/os-release | grep debian" 'OS_ICON='
if-shell '[ -n "$DEVCONTAINER" ]' "OS_ICON="

set -g status-right-length 100
set -g status-left-length 100
run 'tmux set -g status-left "#[fg=#80a0ff,bg=#303030] $OS_ICON #[fg=#303030,bg=#131313]"'
set -g status-right " $USER #[fg=#303030,bg=default]"
set -ag status-right "#[fg=#80a0ff,bg=#303030] 󱩛 $CUSTOM_HOST #[fg=#80a0ff,bg=#303030]"
set -agF status-right "#[fg=#080808,bg=#80a0ff]  %H:%M:%S "

# keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# panes
bind '=' split-window -h
bind - split-window -v
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R
bind-key -r "<" swap-pane -d -t -1
bind-key -r ">" swap-pane -d -t +1
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# run '~/.tmux/plugins/tpm/tpm'
