set -g mouse
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# cholorscheme
# set -g status-bg "#89b4fa"
# set -g status-fg "#181825"
# set -g pane-border-style fg="#89b4fa"
# set -g pane-active-border-style fg="#90b4fa"

#cholorscheme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"

#status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# panes
bind '=' split-window -h
bind - split-window -v

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux#v2.1.2'


run '~/.tmux/plugins/tpm/tpm'
