set -g mouse
set -g base-index 1
set-option -g status-interval 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s set-clipboard on
set -g allow-passthrough
setw -g mode-keys vi
bind-key m \
  set-option -gF mouse "#{?mouse,off,on}" \;\
  display-message "#{?mouse,Mouse: ON,Mouse: OFF}"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
set-window-option -g window-status-separator ''

# cholorscheme
set -g status-bg "#080808"
set -g status-fg "#80a0ff"
set -g pane-border-style fg="#89b4fa"
set -g pane-active-border-style fg="#90b4fa"
set -g window-status-format "#[fg=#080808,bg=#494949]#[fg=#80a0ff,bg=#494949]#I#[fg=#494949,bg=#303030]#[fg=#80a0ff,bg=#303030] #W #[fg=#303030,bg=#080808]"
set -g window-status-current-format "#[fg=#080808,bg=#a8beff]#[fg=#080808,bg=#a8beff]#I#[fg=#a8beff,bg=#80a0ff]#[fg=#080808,bg=#80a0ff] #W #[fg=#80a0ff,bg=#080808]"

if-shell "cat /etc/os-release | grep arch" 'OS_ICON='
if-shell "cat /etc/os-release | grep debian" 'OS_ICON='

set -g status-right-length 100
set -g status-left-length 100
run 'tmux set -g status-left "#[fg=#80a0ff,bg=#303030] $OS_ICON #[fg=#303030,bg=#080808]"'
set -g status-right " $USER#[fg=#303030,bg=#080808]"
set -ag status-right "#[fg=#80a0ff,bg=#303030]󱩛 #H#[fg=#80a0ff,bg=#303030]"
set -agF status-right "#[fg=#080808,bg=#80a0ff] %H:%M:%S"

# keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# panes
bind '=' split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'


run '~/.tmux/plugins/tpm/tpm'
