# set -g mouse
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s set-clipboard on
set -g allow-passthrough
setw -g mode-keys vi
bind-key m \
  set-option -gF mouse "#{?mouse,off,on}" \;\
  display-message "#{?mouse,Mouse: ON,Mouse: OFF}"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# cholorscheme
set -g status-bg "#1e2030"
set -g status-fg "#82aaff"
set -g pane-border-style fg="#89b4fa"
set -g pane-active-border-style fg="#90b4fa"
set -g window-status-format "#[fg=#82aaff,bg=#1e2030] #I: #W"
set -g window-status-current-format "#[fg=#1e2030,bg=#82aaff] #I: #W#[fg=#82aaff,bg=#1e2030]"

#status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#S "
set -agF status-right "%H:%M"

# keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# panes
bind '=' split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'


run '~/.tmux/plugins/tpm/tpm'
