{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "red",
      "2": "blue",
    },
    "padding": {
      "top": 2,
      "left": 1
    }
  },
  "display": {
    "color": {
      "keys": "blue",
      "output": "bright_red",
      "title": "bright_red",
    }
  },
  "modules": [
    {"type":"title", "format":"user@terminal"},
    {"type":"separator"},
    "os",
    "kernel",
    "uptime",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "poweradapter",
    "break",
    "colors"
  ]
}
