{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "custom/power-profile",
        "custom/idle",
        "tray"
    ],

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰖪  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signaldBm}dBm) ",
        "tooltip-format-ethernet": "{ifname} ",
        "on-click": "alacritty --class tui-popup -e impala"
    },

    // Modules Configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    
    "clock": {
        "format": "󰃭  {:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "alacritty --class tui-popup -e pulsemixer"
    },

    "custom/idle": {
      "exec": "idle-status",
      "return-type": "json",
      "on-click": "idle-toggle",
      "signal": 10,
      "interval": "once"
    },

    "custom/bluetooth": {
      "exec": "bluetooth-status",
      "return-type": "json",
      "interval": 30,
      "on-click": "tui-bluetooth",
      "signal": 11
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power-profile": {
        "exec": "powerprofilesctl get",
        "interval": 30,
        "format": "󰈐 {}",
        "on-click": "power-menu" 
    }
}
