{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "custom/power-profile",
        "custom/idle",
        "tray"
    ],

    "network": {
        "format-wifi": "ο΅Ϊ  {essid}",
        "format-ethernet": "σΑàÄ  {ifname}",
        "format-linked": "σΑàÄ  {ifname} (No IP)",
        "format-disconnected": "σΑ•Σ  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} οû•",
        "tooltip-format-wifi": "{essid} ({signaldBm}dBm) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "on-click": "alacritty --class tui-popup -e impala"
    },

    // Modules Configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    
    "clock": {
        "format": "σΑÉ≠  {:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü Muted",
        "format-icons": { "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"] },
        "on-click": "alacritty --class tui-popup -e pulsemixer"
    },

    "custom/idle": {
      "exec": "~/.local/bin/scripts/idle-status",
      "return-type": "json",
      "on-click": "~/.local/bin/scripts/idle-toggle",
      "signal": 10,
      "interval": "once"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "custom/power-profile": {
        "exec": "powerprofilesctl get",
        "interval": 30,
        "format": "σΑàê {}",
        "on-click": "~/.local/bin/power-menu" 
    }
}
